server.port = 8081
#Database configurations#
spring.datasource.url=jdbc:mysql://localhost:3306/studentmsdb
spring.datasource.username=root
spring.datasource.password = password
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=select 1


#Redis configuration#

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#spring.cache.type=redis
#spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=40000

